body {
  background-color: #000;
  
}
.btn {
  width: 80px;
  height: 27px;
  border-radius: 5px;
  border: 1px red solid;
}
.btn:hover{
  background-color: #1e1e1e;
  color: red;
  border: red 1px solid;
}
.btn:active{
  box-shadow: 2px 2px 5px #fc894d;
}
nav{
    padding: 10px;
}
header {
  color: red;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma;
  font-size: 30px;
  padding: 10px;
  border-bottom: #fff 1px solid;
  
}
input[type=search]{
  float: right;
  width: 200px;
  height: 27px;
}

.search{
  float: right;
}
header div {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 40px;
  float: right;
  text-align: center;
}
.container {
  position: relative;
  width: 98%;
  height: 100%;
  background-color: #000;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-top: 20px;
}

.card {
  width: 285px;
  height: 390px;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  text-align: center;
  text-transform: capitalize ;
  box-shadow: inset 0 0 50px black;
  color: rgb(255, 255, 255);
  background-size: cover;
  background-repeat: no-repeat;
  border: red 1px solid;
  background-position: center;
  
}
.card:hover,.card:active {
  transform: scale(1.03);
  box-shadow: 2px 2px 10px #fc894d;

}

.list-card:hover, .list-card:active {
    transform: scale(1.02);
    box-shadow: 2px 2px 10px #fc894d;
  }
  
.list-card  {
    width: 96%;
    height: 100px;
    border-radius: 10px;
    background-color: #857b7b;
    transition: 0.2s ease-in-out;
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: 20px;
    display: flex;
    flex-shrink: initial;
    border: 1px red solid;
    gap:50px;
    align-items: center;
    transition: 0.2s ease-in-out;
    font-size: 18px;
    color: white;
    padding-left: 10%;
  }

  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #000;
    width: 80%;
    color: #000;
    height: 300px;
    border-radius: 8px;
    
  }
  

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
  }
 .thumb img{
  width: 300px;
  height: 300px;
  border-radius: 8px;
  border: 1px #000 solid;
  
 }

 .flex{
  display: flex;
  gap: 30px;
  
 }
 .content{
  font-style: italic;
 }
 .card p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
  background-color: #00000055;
  padding: 5px;
 }
 .prev-next{
  display: flex;
  gap: 19px;
  padding-right: 5px;
  font-weight: bold;
 }
